{
  "compilerOptions": {
    // Emit declaration files only; esbuild handles JS output.
    "noEmit": false,
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "declarationDir": "dist/types",

    // Target ES2020 so bigint is a native type. Include dom for Web Crypto API
    // (globalThis.crypto) which is available in Node 15+, browsers, and edge runtimes.
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],

    // CommonJS module + bundler resolution: no .js extensions required,
    // TypeScript resolves foo → foo.ts directly. Correct for esbuild output.
    "module": "CommonJS",
    "moduleResolution": "bundler",

    "rootDir": "src",

    // Strict type safety.
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,

    // Catch unused locals and parameters.
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Ensure consistent casing in imports across platforms.
    "forceConsistentCasingInFileNames": true,

    // Allow default imports from CommonJS modules (improves DX for TS consumers).
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "coverage", "tests", "dist"]
}
